# action

./: README.md  act.bat  act.ps1  package.json  t.bat  test.js  test.ps1  todo
src/client/: cmd_code.js  cmd_download.js  cmd_env.js  cmd_http.js  cmd_init.js  cmd_port.js  cmd_proxy.js  cmd_setenv.js  cmd_test.js  cmd_unvhd.js  cmd_vhd.js  command.js  constant.js  diskBase.js  diskHelper.js  getPostExec.js  index.js  server.js  socket.js  test.js  testsocket.js  utils.js
src/public/: Shell.js  makeStepExec.js
src/server/: ProcessHelper.js  index.js
src/service/: CommandService.cs  Program.cs  SocketServer.cs  WindowsBackgroundService.cs  service.csproj  test.cs
src/service_test/: Program.cs  SocketServer.cs  service.csproj  socket.cs.bak
