<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.1.4" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.1.4" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.1.4" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.1.4" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.1.4" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="System.Management.Automation" Version="7.1.4" />
  </ItemGroup>

</Project>
